<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Project Knowledge Base"
                 start-page="Welcome.md">
    <toc-element topic="Welcome.md"/>
    <toc-element topic="Patchwork-Archive.md">
        <toc-element topic="Patchwork-API.md"/>
    </toc-element>
    <toc-element topic="VTuber-Captcha.md"/>
    <toc-element topic="IMissSomeone-VT.md"/>
</instance-profile>